<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Travel Egency</title>
    <header>
        <!-- <div><img src="bage.jpg" style="align-content: center; width: 60px;height60px: 1px;border-radius: 50%;">
        </div> -->

    </header>

</head>
<style>
    body{
        /* background-color:rgb(200, 255, 225);
        background-image: url('tour-travel.webp');
        background-repeat: no-repeat;
        background-size:100% 200px */
        
    }
    ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        background-color:#444444;
        overflow: hidden;
        text-align: center;
        
       
    }
    li {
        display: inline-block;
      
        
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 15px;
      
    }
    li a:hover{
        background-color: #111111;
    }
    h1{
        text-align: center;
        background-color:crimson
    }
    p{
        
        text-align: center;
    }
    h3{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    button{
        background-color:greenyellow;
        border: 2px solid;
        border-color: green;
        border-radius: 4px;
        padding: 5px;
        margin-left: 40px;
        color: #111111;
        cursor: pointer;
        }
        button:hover{
            background-color: darkblue;
            color: white;
        }
        .countries{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 60px;
        }

        .country a {
            text-decoration: none;
            color: black;
        }

        .country img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #444;
           
        }

        .country p {
            margin-top: 10px;
            font-weight: bold;

        }
        .allvisa {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin: 30px auto;
            flex-wrap: wrap;
        }

        .visa {
            width: 300px;
            text-align: center;
        }
        .visa img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid #333;
            object-fit: cover;
        }

        .visa h4 {
            color: red;
            font: bold;
            margin-top: 15px;
            text-align: center;
        
        }

        .visa p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 10px;
            color: #333;
            font-size: 14px;
            line-height: 1.5;

        }
        .footer{
            background-color:#111111;
            padding: 20px;
            margin-bottom: 0px;
            align-content: center;
            text-align: center;
            color: white;
        }
        .footer img {
            width: 20px;
            height: 20px;
        }
        .monogram {
            width: 60px;
            height: 60px;
            border: 1px solid;
            border-radius: 50%;
        }
</style>

<body>
  
    <ul>
        <li><img src="bage.jpg" style="width: 50px;height: 50px;border-radius: 50%;margin-bottom: -19px ; margin-right: 440px;"></li>
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="vision.html">Our Vision</a></li>
        <li><a href="#Contact"s>Contacts</a></li>
        <li><a href="help">Help</a></li>
    
      </ul>

    </nav>
    <img src="tour-travel.webp" style="width: 100%;height: 180px;">
    <h1 style="color:white;font-size:x-large; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Best Travel Agency and Online Visit Visa<br> Consultants in Lahore</h1>
    <h3 style="text-align: center;border: 2px solid;">Explore The World With Us</h3>
    <p>Our Travels & Tours International is a pioneer travel agency in Lahore. You can book <br>
       tickets all over the world at our 24-hour online travel agent  in Lahore. We provide <br>
       cheap tickets to Pakistan and all over the world. We  also provide  Europe, Schengen,<br>
       U.S., U.K., Canada, and  Australia visit visa  file preparation services. We are the <br>
       best travel agency in Lahore which provides visa assistance  services throughout the <br>
       world.</p>
       <p></p>

      <p>Our Travels & Tours International in Lahore is a known  name and is  very popular as <br>
       they provide world-class service to their customers. We don’t compromise on anything <br>
       other than giving the best services to our customers.</p>
       <p></p>
       <p></p>
       <p></p>
       <h3>Our Travels & Tours International – A Place Where You Will Get <br> Reasonable
        Visit Visas Assistance</h3>
        <p></p>
        <p></p>
        <p>Whenever a person plans to visit somewhere in the world, so the main thing is to get the right <br>
           direction and help via authentic sources. Because in this traveling matter the true guidance <br>
           is very much important for everyone. Especially when a person goes on an international trip <br>
           for some reason for the first time. So, he needs real assistance in this regard and many people <br>
           try to find various agencies for such purpose. Many different agencies are working over here in <br>
           Lahore city of Pakistan but the most authentic one is the Babaaz Travels agency.</p> 

 

        <p>This amazing travel agency is working here for many years and can give you the most affordable <br>
           services related to visit visa consultant in Lahore. So, if you are a citizen of Lahore city,<br>
           it will not be far away from your residential place. you can easily reach the office of Babaaz <br>
           Travels via a little search. If you want to know about some foreign country details and want to <br>
           know about any kind of visit visa Assistance. So do not waste time and checkout our fabulous <br>
           travel agency in Lahore.</p>
            <p></p>
            <p></p>
            <h3>Various Visa Services of our Travels Agency </h3>
            <p></p>
            <p></p>
            <p>This travel agency is specifically made to help out all the citizens plus outsiders that <br>
                are interested to take services of visas. Several types of visa services will be provided <br>
                to the candidate with some additional valid information. All the relevant info will be based <br>
                on the latest and updated news about foreign visas. There are some specific types of visa <br>
                services that Babaaz Travels is providing to their beloved clients. Which, top visa services <br>
                are visit visa services, visit visa assistance, all Europe visit visa services and all-over <br>
                Schengen visit visa assistance.</p>
                <p>We provide all-over-the-world visit visa assistance/services that you will find here with<br>
                   the relevant guidance schedule. We truly invite you to come here because the prices we are<br>
                   offering are the lowest throughout the country. We also offer the option of negotiation here,<br>
                   so do not take stress because we are freely available for you every time.</p>
                   <p></p>
                   <p></p>
                   <h3>Online Air tickets services</h3>
                   <p></p>
                   <p></p>
                   <p>Our Travels is not only famous due to its visit visa consultancy services but it is also popular<br>
                    due to its air ticket booking services. People who are interested to get air tickets soon with<br>
                    authentic services usually contact us. Our all clients are very satisfied and pleased with our <br>
                    brilliant air tickets. Because here they can get the extensively lowest rates as compared to other <br>
                    travel agencies.</p>
                      <p></p>
                      <p>Online air ticket services are our biggest feature that will make your life easier for you.<br> 
                        Because booking the air tickets in the regular normal way is so much time-consuming and expensive task.<br>
                        But here you will not face such kind of things and easily air ticket can be obtained via our online services.<br>
                        Where you can simply book your air ticket on whatever date you want. Within a few minutes, you will book your<br>
                        ticket via our Babaaz Travels online platform. So, do not worry and open our websites, where you can select your<br>
                        favorite air ticket at reasonable rates. We always welcome you here at our office also, where travel consultancy <br>
                        services will be also there to assist you.</p>
                        <p></p>
                        <p></p>
                        <h3 style="padding-right:60%;color: red;"><span style="text-decoration: underline;">Required for visit visa </span></h3>
                        <p></p>
                        <p>Documents required for a visit visa may differ depending on the country you plan to visit and your individual <br>
                        circumstances. However, here is a list of common documents that may be needed: </p>
                        <ol  style="list-style-position: inside;">
                            <li style="display: list-item; float: none;">CNIC</li>
                            <li style="display: list-item; float: none">Passport Validity at least 6 months</li>
                            <li style="display: list-item;float: none;">FRC</li>
                            <li style="display: list-item;float: none;">NTN</li>
                            <li style="display: list-item;float: none;">passport-sized photographs</li>
                            <li style="display: list-item;float: none;">Salary Slip of last 3 months (job persons)</li>
                            <li style="display: list-item;float: none;">Proof of Financial Means</li>
                            <li style="display: list-item;float: none;">Travel Plan</li>
                        </ol>
                        <p></p>
                        <p>It is essential to be aware that visa requirements can change quickly, so always double-check with our expert<br>
                            consultant for the country you plan to visit for the most up-to-date details.</p>
                            <p></p>
                            <button onclick="document.location='info.html'">More information</button>

                        <h2 style="text-align: center;background-color: crimson;font-size: larger;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: whitesmoke;padding: 15px;">Visit Visa Assistance Services Including</h2>

                        <div class="countries">
                            <!-- Canada -->
                             <div class="country">
                                <a href="canada.html" target="_blank"><img src="canada.png" alt="Canada flag"><p>Canada</p></a>
                            </div>

                            <!-- USA -->
                             <div class="country">
                                <a href="united.html" target="_blank"><img src="usa.png" alt="USA Flag"><p>United State</p></a>
                            </div>

                            <!-- Europe -->
                             <div class="country">
                                <a href="europe.html" target="_blank"><img src="europe.jpg" alt="Europe Flag"><p>Europe</p></a>
                            </div>

                            <!-- New Zeland -->
                             <div class="country">
                                <a href="www.newzeland.com" target="_blank"><img src="newzeland.png" alt="New Zeland Flag"><p>New Zeland</p></a>
                            </div>

                            <!-- uk -->
                             <div class="country">
                                <a href="www.uk.com" target="_blank"><img src="UK.png" alt="UK Flag"><p>United Kingdom</p></a>
                             </div>

                             <!-- schengen -->

                             <div class="country">
                                <a href="www.schengen.com" target="_blank"><img src="schengen.jpeg" alt="Schengen Flag"><p>Schengen</p></a>
                             </div>
                        </div>
                        <p></p>
                        <p></p>
            <hr style="height: 2px;border: 1px solid;">
            <p></p>
            <h3 style="background-color: blue;color: white;padding: 10px;">Visa Categories</h3>
            <p></p>
            <p></p>
            <div class="allvisa">
                <div class="visa"><img src="family.jpg" alt="Family Visa"><h4>Family Visa </h4>
                    <p>Family Visa
                    We are providing professional services for Family
                    Visas. Visit visas and family Immigration. Contact
                    us for more details.</p></h6>
                </div>

                <div class="visa">
                    <img src="student.jpeg" alt="Student Visa"><h4>Student Visa</h4>
                    <p>Apply at the best Universities and Colleges through
                    us. Get your student visas done with ease. Contact 
                    us for more details.</p>
                </div>
            </div>

            <div class="allvisa">
                <div class="visa">
                    <img src="visit.webp" alt="Visit Visa"><h4>Visit Visa</h4>
                    <p>Apply visit visas to all over the world through our
                    reliable and professional team. Complete documents
                    assistance will be provided. Contact us for more details.</p>
                </div>

                <div class="visa">
                    <img src="work.webp" alt="Work Visa"><h4>Work Visa</h4>
                    <p>Apply work visas to all over the world through our
                    reliable and professional team. Complete documents
                    assistance will be provided. Contact us for more details.</p>
                </div>

            </div>

            <h2 style="text-align: center; background-color: crimson; color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding: 10px;">About US</h2>

            <p style="text-align: center;margin-left: 100px;margin-right: 100px;">
            Welcome to our Travel Agency! We are passionate about creating unforgettable travel experiences for our customers. 
            Our team of travel experts works hard to provide the best travel packages, affordable flight bookings, hotel 
            reservations, and customized tour plans. Whether you’re planning a family vacation, a romantic getaway, or an 
            adventurous trip, we make your journey smooth and memorable. 
            With years of experience and trusted partners worldwide, we ensure comfort, safety, and satisfaction at every step.
            </p>

            <h2 style="text-align: center;">Explor the world with us</h2>
            <img src="travel.jpg" style="margin-left: 90px;">

            <p></p>
            <p></p>
            <p></p>
            <hr>

            <footer  class="footer" id="Contact">
            <div>& All rights reserved by Sanaullah Farooq</div>
            <p></p>
            <p></p>
            <pre>Contact : +92316-4383783</pre>
            <pre style="font-family: roboto;">Email   : sanaullahfarooq@gmail.com</pre>
            <div class="footericon">
            <a href="https://www.facebook.com/share/1Byv237MGx/"><img src="fb.png"></a>
            <a href="https://wa.me/message/HJREWHLWXP4JM1"><img src="whats.png"  id="whatsapp"></a>
            </div>
            </footer>


    
</body>
</html>